# Proxiad-Hangman

./: .classpath  .project  Dockerfile  pom.xml
frontend/: package-lock.json  package.json  src.rar
frontend/.storybook/: main.js  preview.js  style.css
frontend/public/: index.html
frontend/src/: App.css  App.js  i18n.js
frontend/src/components/account/: LoginPortal.js
frontend/src/components/games/: Game.js  GameCanvas.js  Games.js
frontend/src/components/general/: Error.js  Loading.js  Navbar.js  NotFound.js  Pagination.js  ParentNavbar.js  TranslateI18n.js
frontend/src/components/statistics/: Home.js  RankingBars.js
frontend/src/components/users/: User.js  UserModal.js  Users.js
frontend/src/css/: Error.css  Loading.css
frontend/src/locales/bg/: translation.json
frontend/src/locales/en/: translation.json
frontend/src/stories/: Error.stories.js  Game.stories.js  GameCanvas.stories.js  Home.stories.js  Loading.stories.js  Navbar.stories.js  NotFound.stories.js  Pagination.stories.js  RankingBars.stories.js  User.stories.js  UserModal.stories.js  Users.stories.js
src/main/java/com/: ChromeDriverManager.java  OpenAPIConfig.java  SpringStart.java
src/main/java/com/config/: CorsConfig.java  OpenAPIConfig.java  ShiroConfig.java  SoapWSConfig.java
src/main/java/com/game_classes/: Game.java  GameFactoryImpl.java  GameRepository.java  GameRepositoryImpl.java  GameService.java  GameServiceImpl.java  InMemoryGameRepository.java  RankingRepositoryImpl.java  RankingServiceImpl.java  UserFactoryImpl.java  UserServiceImpl.java
src/main/java/com/game_classes/interfaces/: CharConstraint.java  GameFactory.java  GameRepository.java  GameService.java  JpaDataService.java  RankingRepository.java  RankingService.java  UserFactory.java  UserService.java
src/main/java/com/game_classes/interfaces/JpaRepositories/: CompletedGameRepository.java  RankingRepository.java  UserRepository.java
src/main/java/com/game_classes/interfaces/ModelInterfaces/: TopPlayerStats.java  UserRankData.java
src/main/java/com/game_classes/interfaces/Services/: GameService.java  RankingService.java  UserService.java
src/main/java/com/game_classes/interfaces/jpaRepositories/: CompletedGameRepository.java  RankingRepository.java  UserRepository.java
src/main/java/com/game_classes/interfaces/modelInterfaces/: TopPlayerStats.java  UserRankData.java
src/main/java/com/game_classes/interfaces/services/: GameService.java  RankingService.java  UserService.java
src/main/java/com/game_classes/models/: CompletedGame.java  ErrorResponse.java  Game.java  GameStatus.java  LoginRequest.java  RankingPerGamer.java  SubmitForm.java  SuccessResponse.java  User.java  UserData.java
src/main/java/com/game_classes/models/Dto/: GameDto.java
src/main/java/com/game_classes/models/Game/: CompletedGame.java  Game.java  RankingData.java  (+1 more)
src/main/java/com/game_classes/servicesImpl/: GameServiceImpl.java  RankingServiceImpl.java  UserServiceImpl.java
src/main/java/com/game_classes/soap_models/: ObjectFactory.java  RankingDataSoap.java  RankingDataSoapList.java  SoapException.java  UserProfileSoap.java  UserRankDataList.java  UserRankDataSoap.java  UserRankingRequest.java  package-info.java
src/main/java/com/security/: CustomRealm.java  RestAuthenticationFilter.java
src/main/java/com/yasen/: AppConfig.java  AppInit.java  CharValidator.java  GameController.java  GlobalExceptionHandler.java  HangmanController.java  UserController.java  WordDecoder.java  WordGenerator.java
src/main/java/com/yasen/api_controllers/: AccountController.java  GameRestApiController.java  GameRestController.java  UserRestApiController.java  UserRestController.java
src/main/java/com/yasen/controllers/: GameController.java  UserController.java
src/main/java/com/yasen/mvc_controllers/: GameController.java  UserController.java
src/main/java/com/yasen/soapContractLast/: GameEndPoint.java  GameEndPointImpl.java
src/main/java/com/yasen/soap_controllers/: GameEndPoint.java  GameSoapController.java  StatisticEndPoint.java  StatisticsEndPoint.java
src/main/resources/: application.yaml  hangman.xsd
src/main/resources/db/migration/: V1.0__create_complete_game_table.sql  V1.0__create_tables.sql  V1.1__create_game_table.sql  V1.1__foreign_keys.sql  V1.2__create_ranking_per_game_table.sql  V1.2__insert_user.sql  V1.3__create_user_data_table.sql  V2.1__foreign_keys_rank_user_data_tables.sql  V2.2__foreign_keys_complete_game_rank_tables.sql  V2.3__foreign_keys_complete_game_game_tables.sql  V2.4__foreign_keys_user_games.sql  V3.0__insert_user.sql
src/main/webapp/: HangmanPage.jsp  IoCHangman.jsp  index.html
src/main/webapp/WEB-INF/views/: error.jsp  game.jsp  index.jsp  lobby.jsp  not_completed_games.jsp  user_profile.jsp  username_form.jsp  users.jsp
src/main/webapp/WEB-INF/views/game/: game.jsp  index.jsp  not_completed_games.jsp
src/main/webapp/WEB-INF/views/user/: username_form.jsp  users.jsp
src/test/java/com/game_classes/: GameServiceTest.java  GameUiTest.java  HangmanServiceTest.java  HangmanUiTest.java  UserServiceTest.java  UsersUITest.java
src/test/java/com/react_tests/: ReactUiTest.java
src/test/java/com/yasen/: HangmanControllerTest.java
src/test/java/com/yasen/rest/: GameControllerTest.java  GameRestControllerTest.java  UserControllerTest.java  UserRestAssuredControllerTest.java  UserRestControllerTest.java  WebClientGameRestTest.java
src/test/java/com/yasen/soap/: StatisticsEndPointTest.java  TopPlayerStatsTestClass.java  UserRankDataTestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.game_classes.HangmanUiTest.xml  TEST-com.game_classes.UsersUITest.xml  TEST-com.react_tests.ReactUiTest.xml  TEST-com.yasen.rest.UserRestAssuredControllerTest.xml  TEST-com.yasen.rest.UserRestControllerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+12 files in other folders)
