<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.7.7</version>
	    <relativePath></relativePath>
   </parent>
   <groupId>Hangman</groupId>
   <artifactId>Hangman</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
	<dependencies>
	   <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-validation</artifactId>
	   </dependency>
	   <dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-java</artifactId>
	   </dependency>
	   <dependency>
	      <groupId>io.github.bonigarcia</groupId>
	      <artifactId>webdrivermanager</artifactId>
	      <version>4.2.1</version>
	   </dependency>
	   <dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>7.4.0</version>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-http-jdk-client</artifactId>
	      <version>4.8.1</version>
	   </dependency>
	   <dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>spring-mock-mvc</artifactId>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	   </dependency>
	   <dependency>
	      <groupId>org.apache.tomcat.embed</groupId>
	      <artifactId>tomcat-embed-jasper</artifactId>
	   </dependency>
	</dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <release>19</release>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
         </plugin>
         <plugin>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-maven-plugin</artifactId>
		 </plugin>
      </plugins>
   </build>
</project>